meta {
  name: Submit UKTR - total liabilityUTPR zero
  type: http
  seq: 4
}

post {
  url: http://localhost:10055/RESTAdapter/PLR/UKTaxReturn
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-Pillar2-Id: {{domesticOnlyPlrId}}
  Authorization: validBearerToken
}

body:json {
  {
    "accountingPeriodFrom": "2024-08-14",
    "accountingPeriodTo": "2024-12-14",
    "obligationMTT": false,
    "electionUKGAAP": true,
    "liabilities": {
      "electionDTTSingleMember": false,
      "electionUTPRSingleMember": false,
      "numberSubGroupDTT": 1,
      "numberSubGroupUTPR": 1,
      "totalLiability": 100101,
      "totalLiabilityDTT": 5000.99,
      "totalLiabilityIIR": 234234,
      "totalLiabilityUTPR": {{totalLiabilityUTPR}},
      "liableEntities": [
        {
          "ukChargeableEntityName": "Newco PLC",
          "idType": "CRN",
          "idValue": "12345678",
          "amountOwedDTT": 5000,
          "amountOwedIIR": 3400,
          "amountOwedUTPR": 6000.5
        }
      ]
    }
  }
}

assert {
  res.body.success: isDefined 
  res.status: eq 201
}

script:pre-request {
  let testValue = 0
  bru.setVar("totalLiabilityUTPR",testValue)
}
