# microservice specific routes

GET         /pillar2/subscription/:plrReference                  uk.gov.hmrc.pillar2externalteststub.controllers.SubscriptionController.retrieveSubscription(plrReference: String)

POST        /RESTAdapter/plr/uk-tax-return                       uk.gov.hmrc.pillar2externalteststub.controllers.SubmitUKTRController.submitUKTR
PUT         /RESTAdapter/plr/uk-tax-return                       uk.gov.hmrc.pillar2externalteststub.controllers.AmendUKTRController.amendUKTR

POST        /RESTAdapter/plr/below-threshold-notification        uk.gov.hmrc.pillar2externalteststub.controllers.BTNController.submitBTN

# organisation routes
POST        /pillar2/test/organisation/:pillar2Id                uk.gov.hmrc.pillar2externalteststub.controllers.OrganisationController.create(pillar2Id: String)
GET         /pillar2/test/organisation/:pillar2Id                uk.gov.hmrc.pillar2externalteststub.controllers.OrganisationController.get(pillar2Id: String)
PUT         /pillar2/test/organisation/:pillar2Id                uk.gov.hmrc.pillar2externalteststub.controllers.OrganisationController.update(pillar2Id: String)
DELETE      /pillar2/test/organisation/:pillar2Id                uk.gov.hmrc.pillar2externalteststub.controllers.OrganisationController.delete(pillar2Id: String)