# microservice specific routes

GET         /pillar2/subscription/:plrReference                  uk.gov.hmrc.pillar2externalteststub.controllers.SubscriptionController.retrieveSubscription(plrReference: String)

POST        /RESTAdapter/plr/uk-tax-return                       uk.gov.hmrc.pillar2externalteststub.controllers.UKTRController.submitUKTR
PUT         /RESTAdapter/plr/uk-tax-return                       uk.gov.hmrc.pillar2externalteststub.controllers.UKTRController.amendUKTR

POST        /RESTAdapter/plr/below-threshold-notification        uk.gov.hmrc.pillar2externalteststub.controllers.BTNController.submitBTN

GET         /RESTAdapter/plr/obligations-and-submissions         uk.gov.hmrc.pillar2externalteststub.controllers.ObligationsAndSubmissionsController.getObligationsAndSubmissions(fromDate: String, toDate: String)
POST        /RESTAdapter/plr/overseas-return-notification        uk.gov.hmrc.pillar2externalteststub.controllers.ORNController.submitORN
PUT         /RESTAdapter/plr/overseas-return-notification        uk.gov.hmrc.pillar2externalteststub.controllers.ORNController.amendORN
GET         /RESTAdapter/plr/overseas-return-notification        uk.gov.hmrc.pillar2externalteststub.controllers.ORNController.getORN(accountingPeriodFrom: String, accountingPeriodTo: String)

POST        /pillar2/test/globe-information-return               uk.gov.hmrc.pillar2externalteststub.controllers.GIRController.submitGIR

# organisation routes
POST        /pillar2/test/organisation/:pillar2Id                uk.gov.hmrc.pillar2externalteststub.controllers.OrganisationController.create(pillar2Id: String)
GET         /pillar2/test/organisation/:pillar2Id                uk.gov.hmrc.pillar2externalteststub.controllers.OrganisationController.get(pillar2Id: String)
PUT         /pillar2/test/organisation/:pillar2Id                uk.gov.hmrc.pillar2externalteststub.controllers.OrganisationController.update(pillar2Id: String)
DELETE      /pillar2/test/organisation/:pillar2Id                uk.gov.hmrc.pillar2externalteststub.controllers.OrganisationController.delete(pillar2Id: String)
