# microservice specific routes

GET         /pillar2/subscription/:plrReference              uk.gov.hmrc.pillar2externalteststub.controllers.SubscriptionController.retrieveSubscription(plrReference: String)

POST        /RESTAdapter/PLR/UKTaxReturn                     uk.gov.hmrc.pillar2externalteststub.controllers.SubmitUKTRController.submitUKTR
PUT         /RESTAdapter/PLR/UKTaxReturn                     uk.gov.hmrc.pillar2externalteststub.controllers.AmendUKTRController.amendUKTR

POST        /RESTAdapter/PLR/below-threshold-notification    uk.gov.hmrc.pillar2externalteststub.controllers.BTNController.submitBTN

POST        /RESTAdapter/plr/overseas-return-notification    uk.gov.hmrc.pillar2externalteststub.controllers.ORNController.submitORN
PUT         /RESTAdapter/plr/overseas-return-notification    uk.gov.hmrc.pillar2externalteststub.controllers.ORNController.amendORN

# organisation routes
POST        /pillar2/test/organisation/:pillar2Id                uk.gov.hmrc.pillar2externalteststub.controllers.OrganisationController.create(pillar2Id: String)
GET         /pillar2/test/organisation/:pillar2Id                uk.gov.hmrc.pillar2externalteststub.controllers.OrganisationController.get(pillar2Id: String)
PUT         /pillar2/test/organisation/:pillar2Id                uk.gov.hmrc.pillar2externalteststub.controllers.OrganisationController.update(pillar2Id: String)
DELETE      /pillar2/test/organisation/:pillar2Id                uk.gov.hmrc.pillar2externalteststub.controllers.OrganisationController.delete(pillar2Id: String)