meta {
  name: Submit UKTR - empty liable entities
  type: http
  seq: 5
}

post {
  url: http://localhost:10055/RESTAdapter/PLR/UKTaxReturn
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  X-Pillar2-Id: {{domesticOnlyPlrId}}
  Authorization: validBearerToken
}

body:json {
  {
    "accountingPeriodFrom": "2024-08-14",
    "accountingPeriodTo": "2024-12-14",
    "obligationMTT": false,
    "electionUKGAAP": true,
    "liabilities": {
      "electionDTTSingleMember": false,
      "electionUTPRSingleMember": false,
      "numberSubGroupDTT": 1,
      "numberSubGroupUTPR": 1,
      "totalLiability": 10000.99,
      "totalLiabilityDTT": 5000.99,
      "totalLiabilityIIR": 4000,
      "totalLiabilityUTPR": 10000.99,
      "liableEntities": [
        
      ]
    }
  }
}

assert {
  res.body.errors: isDefined
  res.status: eq 422
}
